<html>
    <link href="mystyle.css" type="text/css" rel="stylesheet">
    <fieldset>
        <table width="500">
            <tr>
            <th scope="col">Name</th>
            <th scope="col">Number</th>
            <th scope="col">E-mail</th>
            </tr>
            <tr>
                <th><form action="./save_contact.php" method="get"><input type="text" size="10" maxlength="15"></form></th>
                <th><form action="./save_contact.php" method="get"><input type="text" size="9" maxlength="11"></form></th>
                <th><form action="./save_contact.php" method="get"><input type="text" size="20" maxlength="30"></form></th>
            </tr>
        </table>
        <form action="./save_contact.php" method="get"><input type="submit" name="submit" value="submit"></form>
    </fieldset>
</html>