<html>
    <link href="mystyle.css" type="text/css" rel="stylesheet">
    <body>
        <h1 id="Title">Phillip Moore Lab 1</h1>
        <p class="paraTag"> Computer science degree with a May 2024 Graduation date</p>
        <hr />
        <hr3 id="classHeading">Classes </hr3>
        <ul class="schedule">
            <li>Programming Languages</li> <ul> <li>T,TH - 11:30 - 12:45</li></ul>
            <li>Operating Systems</li><ul> <li>M,W,F - 9:00 - 9:50</li></ul>
            <li>Software Engineering</li><ul> <li>M,W,F - 10:00 - 10:50</li></ul>
            <li>Computer Architecture</li><ul> <li>T,TH - 2:30 - 3:30</li></ul>
            <li>Computer Networks</li><ul> <li>M,W - 4:00 - 5:15</li></ul>
            <li>Web Technologies</li><ul> <li>T,TH - 8:30 - 9:45</li></ul>
        </ul>
        <hr />
        <p class="paraTag">My ideal Job is Software Engineer</p>
        <hr />
        <hr3 id="hobHeading">Hobbies</hr3>
        <ol class="hobList">
            <li>Playing video games</li>
            <li>Playing music </li>
            <li>Digital art</li>
            <li>Cooking</li>
            <li>Learning new hobbies</li>
        </ol>
        <a href="me.html">Me</a>
        <a href="contact.hmtl">Contact</a>
        </body>
    </html>