<html>
    <link href="mystyle.css" type="text/css" rel="stylesheet">
    <body>
    <p class="paraTag">
        <img src="imageofme.jpg" class="portrait">
        <hr />
        <hr3 id="webHeading">My top 3 websites</hr3>
        <ol>
            <li><a href="https://www.youtube.com/"> youtube</a></li>
            <li><a href="https://gamepress.gg/grandorder/">gamepress</a></li>
            <li><a href="https://www.vlr.gg/">vlr</a></li>
        </ol>
    </p>
    <a href="contact.html">Contact</a>
    </body>
</html>